@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rouge+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    height: 5em;       
}

.header h1{
    font-family: 'Rouge Script', cursive;
    /* color:  #FFD700; */
    color: white;
    font-size: 3.5em;
}

.main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(218, 217, 217);  
}

.sidebar{
    grid-area: sidebar; 
    background-color: rgb(218, 217, 217);  
    height: 100%;
    /* border: 1px solid red; */
}

ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding-top: 1em;
}

li{
    font-size: 1.5em;
}

li:hover{
    cursor: pointer;
}

p strong{
    font-size: 2.5em;
}

span{
    color: gray;
    font-size: 0.8em;
}

.contenedorimg{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    /* border: 1px solid black; */
    margin: 60px;
    background-color: white;
    max-width: 400px;
}

.contenedorimg p{
    margin: 1.5em;
}

button{
    height: 60px;
    color: white;
    background-color: rgb(0, 0, 0);
    font-size: 1.2em;
}

img{
    width: 100%;
    height: 300px;
    /* max-width: 100%; */
    border: 1px solid red;
}






.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(0, 0, 0);
    height: 5em;
    font-size: 1.5em;
}



.grid-container{
    display: grid;
    grid-template-areas: 
    'header  header' 
    'sidebar main' 
    'footer footer';
    grid-template-columns: 1fr 6fr;
}








